.logo-jojuca{
	margin-top: -5px;
}

.icono-logo-jojuca{
	font-size: 22px;
	font-weight: 600;
}

.header-inner .logo a {
  color: #fff;
  text-transform: uppercase;
  padding: 6px 10px;
  display: block;
  font-size: 20px;
  font-weight: 100;
}
