label.error{
  background: rgba(255, 163, 163,0.3);
  border:1px solid #ffa3a3;
  color: #ffa3a3;
  background-size: 20px 20px;
  line-height: 30px;
  padding: 0 8px;
  border-radius: 4px;
  margin-top: -15px;
  margin-bottom: 15px;
  display: block;
  position: relative;
  font-weight: normal;
}

.subscribe-message{
  color: #fff;
  
}



.ingreso textarea {
    resize: none;
    height: 200px;
    padding: 20px;
}

.ingreso .submit {
    margin: 0;
    width: 178px;
    border-color: #ffa3a3;
    float: right;
    background: #ffa3a3;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}

.ingreso .submit:hover {
    background: #fff;
    color: #ffa3a3;
}

.ingreso input.error {
    border: 1px solid #ef4b4b;
}

.ingreso input.error:focus, textarea.error:focus {
    border: 1px solid #ef4b4b;
}

.fast-ingreso {
    margin-bottom: 100px;
}

.fast-ingreso li {
    font-size: 18px;
    color: #9c9c9c;
    font-weight: 100;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
}

.fast-ingreso li i {
    position: absolute;
    left: 0;
    top: 5px;
    color: #9c9c9c;
}

.fast-ingreso a:hover {
    text-decoration: underline;
    color: #ffa3a3;
    transition: all 0.2s;
    -moz-transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
}